.about-section {
  font-size: 16px;
  align-items: center;
  margin: 32px auto;
  max-width: 1216px;
}

.text-content {
  display: flex;
  margin: 0;
}

.about-content {
  font-weight: 900;
  font-size: 80px;
  margin: 0;
  letter-spacing: 1.8px;
  line-height: 1.2;
  color: #292929;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  word-spacing: 10px;
}

.highlight {
  color: #00b068;
}

.bio-attachment {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.bio-text {
  max-width: 550px;
  margin-bottom: 200px;
  overflow: hidden;
}

.img-man-bio {
  text-align: center;
}

.text {
  font-size: 16px;
  color: #292929;
  line-height: 24px;
  line-height: 1.4;
  margin-bottom: 12px;
}

.education-column {
  flex: 1;
  max-width: 400px;
}

.education {
  display: flex;
  margin-top: 40px;
  width: 100%;
  justify-content: space-between;
}

.about-list {
  list-style-type: none;
  padding-left: 0;
}

.about-list li {
  position: relative;
  margin-bottom: 8px;
  line-height: 1.2;
  padding-left: 20px;
}

.about-list li::before {
  content: '';
  width: 4px;
  height: 4px;
  background-color: #00b068;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
}

.title {
  font-weight: 500;
  font-size: 24px;
  color: #292929;
  margin-bottom: 32px;
}

.img-man-about {
  display: flex;
  flex: 1;
  margin-top: 20px;
  border-radius: 8px;
}

.education,
.roles {
  display: flex;
  justify-content: space-between;
}

.decor {
  max-width: 100%;
  height: auto;
}

.decor-element {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

@media screen and (min-width: 1280px) {
  .about-section {
    margin-bottom: 164px;
  }

  .about-content {
    font-size: 80px;
  }

  .about-list {
    margin: 0; 
  }

  .about-list li {
    margin-bottom: 16px; 
  line-height: 1.4; 
  }

  .about-list li::before {
    top: 50%;
  }

  .text {
    margin-bottom: 10px; 
    line-height: 1.4; 
    font-size: 16px;
  }

  .bio-text {
    margin-bottom: 200px;
  }

  .text {
    width: 488px;
  }

  .education {
    justify-content: space-between;
  }

.bio-attachment {
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  gap: 5px;                      /* Отступ между изображением и текстом */
}

.img-man-bio {
  flex: 2; 
}

.img-man-bio img {
  border-radius: 10px; /* Сглаживаем углы изображения, как на примере */
}

.bio-text {
  flex: 1.5; 
  line-height: 1.8;
}

}

@media screen and (min-width: 768px) {
  .about-section {
    flex-direction: column;
    margin-bottom: 124px;
  }
}

@media (max-width: 320px) {
  .about-section {
    margin-bottom: 80px;
    padding: 0 10px;
  }

  .text-content {
    flex-direction: column;
    align-items: center;
  }

.about-content {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
  
}

.bio-attachment {
  display: block;
  flex-direction: column;
  align-items: center;
}

.bio-text {
  width: 100%;
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
}

.img-man-bio {
  width: 100%;
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  display: inline-block;
}

.img-man-about {
  max-width: 100%;
  height: auto;
}

.education {
  align-items: center;
  
}

.education-column {
  text-align: center;
  max-width: 100%;
}

.about-list {
  flex-direction: column;
}

.about-list li {
  margin-bottom: 8px; 
  font-size: 14px; 
  padding-left: 10px;
}

.about-list li::before {
  top: 50%;
  left: -10px; 
}

.title {
  text-align: left; 
  margin-bottom: 16px;
  font-size: 20px; 
}

.text {
  font-size: 16px;
}

}
